@import url(components/button.css);
@import url(components/navbar.css);
@import url(components/footer.css);

/* ===============================
            Styles 
=============================== */
*, body html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

h1 {
    font-family: 'Sen', sans-serif;
    font-size: 2.5rem;
    font-weight: 500;
    color: #1D252C;
    line-height: 100%;
}

h2 {
    font-family: 'Sen', sans-serif;
    font-size: 2rem; /* 32px */
    font-weight: 600;
    line-height: 100%;
    color: #1D252C;
}

h4 {
    font-family: 'Sen', sans-serif;
    font-size: 1.125rem; /* 18px */
    font-weight: 500;
    color: #000;
    line-height: 100%;
}

h6 {
    font-family: 'Sen', sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 100%;
}

p {
    font-family: "Inter", serif;
    font-size: 1rem;
    font-weight: 400;
    color: #000;
    line-height: 100%;
    margin: 0;
}

svg.feather {
  width: 1.5rem; /* 24px */
  height: 1.5rem; /* 24px */
  vertical-align: middle;
}



/* ===============================
            Section : Body 
=============================== */

/* ===============================
            Section : Hero 
=============================== */

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url('../images/bg-image.jpg');
    background-size: cover;
    background-position: center;
    height: calc(100vh - 4rem); /* 64px */
    margin: 0;
    padding: 0;
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem; /* 32px */
    background: rgba(255, 255, 255, 0.75);
    padding: 2rem 1.5rem; /* 32px 24px */
    border-radius: 0.5rem; /* 8px */
    box-shadow: 0 0.25rem 0.625rem rgba(0, 0, 0, 0.1); /* 4px 10px */
    max-width: 50rem; /* 800px */
    margin: 0 auto;
}

.hero-content h4 {
    max-width: 35rem; /* 560px */
    margin: 0 auto;
    font-size: 1rem;
    line-height: 1.6;
    color: #000;
}

/* ===============================
          Section : Products 
=============================== */

/* ------ Products ------ */

.products {
padding: 5rem 0; /* 80px 128px */
align-content: center;
align-items: center
}

.products-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    width: 100%;
    max-width: 75rem; /* 1200px */
    margin: 0 auto;
    gap: 2.5rem; /* 40px */
    padding: 0 2rem; /* 0 32px */
}

.products-title {
    display: flex;
    flex-direction: column;
    gap: 0.5rem; /* 8px */
    text-align: center;
}

.products-title h4 {
    color: #5E6E89;
    font-weight: 600;
}

/* ------ products cards ------ */

.product-list {
    display: grid;
    row-gap: 2rem;
    column-gap: 1rem;
    grid-template-columns: repeat(4,25%);
    justify-content: space-around;
    align-content: space-between;
}

.product-card {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 0.5rem; /* 8px */
    box-shadow: 0 0.25rem 0.625rem rgba(0, 0, 0, 0.1); /* 4px 10px */
    overflow: hidden;
    width: 16.25rem; /* 260px */
}

.product-card a {
    text-decoration: none;
}

.product-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    background-color: #F7F8FA;
    position: relative;
    z-index: 1;
    transition: .1s linear;
}

.product-card:hover .product-image{
    transform: scale(1.25);
    cursor: pointer;
}


.product-card-infos{
    display: flex;
    flex-direction: column;
    padding: 1rem; /* 16px */
    gap: 0.5rem; /* 8px */
    position: relative;
    background-color: #fff;
    z-index: 2;
}

.product-card h4 {
    font-size: 1rem; /* 16px */
    font-weight: 500;
    text-align: left;
}

.product-card p {
    font-size: 1.25rem; /* 20px */
    font-weight: 400;
    text-align: right;
    color: #56B280;
}

/* ===============================
          Section : About us 
=============================== */

.about-us-section {
    padding: 5rem 0; /* 80px */
    align-content: center;
    align-items: center;
    background-color: #F7F8FA;
}

.about-us-content {
    display: flex;
    flex-wrap: wrap;
    align-content: center; /* Alignement horizontal */
    align-items: center; /* Alignement vertical */
    justify-content: center;
    width: 100%;
    max-width: 75rem; /* 1200px */
    margin: 0 auto;
    padding: 0 2rem; /* 0 32px */
    row-gap: 2.5rem; /* 40px */
    column-gap: 2.5rem; /* 40px */
}

.about-us-infos{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2.5rem; /* 40px */
}

.about-us-titles {
    display: flex;
    flex-direction: column;
    gap: 0.75rem; /* 12px */
}

.about-us-titles h4 {
    color: #56B280;
    font-weight: 400;
}

.about-us-insurances {
    display: flex;
    flex-direction: column;
    gap: 1rem; /* 16px */
}

.about-us-insurances svg {
    width: 0.75rem; /* 12px */
    height: 0.75rem; /* 12px */
    stroke: #000;
    vertical-align: middle;
}

.about-us-insurances li {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.25rem; /* 4px */
    font-family: 'Sen', sans-serif;
    font-size: 1rem;
}

li .insurance {
    font-weight: 600;
}

.image-about-us{
    width: 50%;
    height: 100%;
}

.image-about-us > img {
    width: 100%;
    max-width: 35rem; /* 160px */
    height: auto;
    object-fit: cover;
    align-content: center;
    background-color: #fff;
}

/* ===============================
        Section : Testimonials
=============================== */

.testimonials-section {
    padding: 5rem 0; /* 80px */
    background-color: #EFF8F3;
}

.testimonials-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    width: 100%;
    max-width: 75rem; /* 1200px */
    margin: 0 auto;
    gap: 2.5rem; /* 40px */
    padding: 0 2rem; /* 0 32px */
}

.testimonials-infos {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 0.5rem; /* 8px */
}

.testimonials-infos h4 {
    color: #5E6E89;
    font-weight: 600;
}

.testimonials-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    row-gap: 2rem; /* 32px */
    column-gap: 2rem; /* 32px */
}

.testimonial-card {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 0.5rem; /* 8px */
    box-shadow: 0 0.25rem 0.625rem rgba(0, 0, 0, 0.1); /* 4px 10px */
    padding: 1.25rem; /* 20px */
    text-align: center;
    width: 18.75rem; /* 300px */
    gap: 0;
}

.testimonial-profile {
    width: 5rem; /* 80px */
    height: 5rem; /* 80px */
    margin: 0 auto 0.625rem; /* 10px */
    border-radius: 50%;
    overflow: hidden;
}

.testimonial-profile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonial-stars {
    display: flex;
    justify-content: center;
    gap: 0.25rem; /* 4px */
    margin-bottom: 0.625rem; /* 10px */
    color: #56B280;
}

.testimonial-quote {
    font-size: 1rem;
    font-family: 'Sen', sans-serif;
    font-weight: 500;
    line-height: 1.2;
    color: #333;
    margin: 0.625rem 0; /* 10px 0 */
}

.testimonial-name {
    font-size: 0.9rem;
    color: #777;
}

/* ===============================
    Section : Favorites
=============================== */

.favorites-section {
    padding: 5rem 0; /* 80px */
    align-content: center;
    align-items: center
}

.favorites-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    width: 100%;
    max-width: 75rem; /* 1200px */
    margin: 0 auto;
    gap: 2.5rem; /* 40px */
    padding: 0 2rem; /* 0 32px */
}

.favorites-title {
    display: flex;
    flex-direction: column;
    gap: 0.5rem; /* 8px */
    text-align: center;
}

.favorites-title h4 {
    color: #5E6E89;
    font-weight: 600;
}

/* ===============================
    Section : Product-page
=============================== */

.product-page {
    padding: 5rem 0; /* 80px */
    align-content: center;
    align-items: center;
}

.product-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    max-width: 75rem; /* 1200px */
    margin: 0 auto;
    gap: 2.5rem; /* 40px */
    column-gap: 2.5rem; /* 40px */ 
    padding: 0 2rem; /* 0 32px */
}

.product-page-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center; /* Alignement horizontal */
    width: 100%;
    max-width: 32rem; /* 512px */
    gap: 1.5rem; /* 24px */
}

.product-page-image img {
    width: 100%;
    max-width: 35rem; /* 560px */
    height: auto;
    object-fit: cover;
    background-color: #F7F8FA;
}

.product-page-image p {
    font-size: 1.4rem;
    font-weight: 500;
    color: #000;
    line-height: 1;
    text-align: center;
}

.product-page-image > .shipping {
    font-weight: 600;
    color: #56B280;
}

.product-content > .content-infos {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 35rem; /* 560px */
    gap: 1.5rem; /* 24px */
}

.product-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    max-width: 35rem; /* 560px */
}

.product-documentation {
    display: flex;
    flex-direction: column;
    gap: 1.5rem; /* 24px */
}

.product-documentation > .btn-primary {
    gap: 0.5rem; /* 8px */
}

.product-informations {
    display: flex;
    flex-direction: column;
    gap: 0.5rem; /* 8px */
    border-radius: 0.5rem; /* 8px */
    border: 1px solid #E1E1E1;
    padding: 1rem; /* 16px */
}

.product-informations p {
    color: #849A8E;
    line-height: 1;
}

.highlights {
    color: #000
}

/* ===============================
    Responisve vid√©o ytb
=============================== */
.embed-container { 
    position: relative; 
    padding-bottom: 56.25%; 
    height: 0; 
    overflow: hidden; 
    max-width: 100%; 
} 

.embed-container iframe, .embed-container object, .embed-container embed { 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
}

/* ===============================
    Media query
=============================== */
@media screen and (max-width: 820px) {
    .product-list {
        grid-template-columns: repeat(2,50%);
    }
    .image-about-us{
        width: 100%;
    }
    
}


@media screen and (max-width: 414px) {
    .product-list {
        grid-template-columns: repeat(1,100%);
    }
    .image-about-us{
        width: 100%;
    }
}






